# Epimetheus

./: .github  .gitignore  .prettierrc.js  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md  Workflows.yaml
backend/epimetheus/: .gitignore  appspec.yml  build.gradle  compose.yaml  settings.gradle
backend/epimetheus/scripts/: start_server.sh  stop_server.sh
backend/epimetheus/src/main/java/uos/capstone/epimetheus/: EpimetheusApplication.java
backend/epimetheus/src/main/java/uos/capstone/epimetheus/adapter/: CodeValidationResponse.java  LlamaAdapter.java  LlamaServerStreamAdapter.java
backend/epimetheus/src/main/java/uos/capstone/epimetheus/config/: LlamaResponse.java  LlamaServerAdapter.java  WebClientConfig.java
backend/epimetheus/src/main/java/uos/capstone/epimetheus/controller/: ExceptionHandleController.java  TaskController.java
backend/epimetheus/src/main/java/uos/capstone/epimetheus/dtos/: LlamaPromptRequestMessage.java  LlamaRequest.java  LlamaRequestMessage.java  LlamaResponse.java  LlamaStepRequest.java  LlamaStepResponse.java  LlamaVectorRequest.java  LlamaVectorResponse.java  Message.java  TaskStep.java
backend/epimetheus/src/main/java/uos/capstone/epimetheus/dtos/exception/: CodeValidationException.java  EmptyDataException.java  IllegalArgumentException.java  InvalidDataException.java  LlamaException.java
backend/epimetheus/src/main/java/uos/capstone/epimetheus/dtos/llamaTasks/: CodeLanguage.java  ResponseStreamProperty.java  SubTaskCode.java  SubTaskDescription.java  SubTaskIntro.java  SubTaskOutro.java  SubTaskResolver.java  SubTaskTitle.java  SubTaskWrap.java
backend/epimetheus/src/main/java/uos/capstone/epimetheus/repository/: MongoDBRepository.java
backend/epimetheus/src/main/java/uos/capstone/epimetheus/service/: CosineSimilarityService.java  DatabaseService.java  MongoDBServiceImpl.java  SimilarityService.java  TaskExecuteLocalServiceImpl.java  TaskExecutePBServiceImpl.java  TaskExecuteService.java  TaskExecuteServiceImpl.java  TaskSerivce.java  TaskServiceImpl.java  TaskServiceStreamImpl.java
backend/epimetheus/src/main/resources/: log4j2.xml
backend/epimetheus/src/main/resources/static/: CodePrompt.txt  StepPrompt.txt  prompt.txt
backend/epimetheus/src/main/resources/static/docker/: dockerCp.sh  dockerExec.sh  dockerRm.sh  dockerRun.sh
backend/epimetheus/src/scripts/: start_server.sh  stop_server.sh
backend/epimetheus/src/test/java/uos/capstone/epimetheus/: EpimetheusApplicationTests.java
backend/epimetheus/src/test/java/uos/capstone/epimetheus/generatetask/: TaskControllerTest.java  TaskServiceTest.java
docker/: Dockerfile  codeValidation.js  package-lock.json  package.json
frontend/: .gitignore  package-lock.json  package.json  print.py  tsconfig.json
gpt/: README.md
(+79 files in other folders)
